<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Email</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<style >
		body{
			background-image: repeating-linear-gradient(165deg, #ccc, #ccc 10px, #dbdbdb 10px, #dbdbdb 20px);
		}

		#headrow{
			background-color: black;
			text-align: center;
			margin-bottom: 30px;
			position: sticky;
			/*left: 0px;
			right: 0px;*/
			/*height: 100px;
			width: 100px;*/
		}
		div > div:nth-child(2){
			background-color: pink;
		}
		#headimg{
			height: 100px;
			width: 140px;
			position: absolute;
			top: 0px;
			right: 0px;
		}
		#heading{
			text-align: center;
			font-size: 40px;
			font-family: monospace;
			color: yellow;
			/*left: 10px;*/
		}
		input[type="email"]{
			border : solid;
			margin: 0px;
		}
		textarea[class="form-control"]{
			border: double;
		}
		h6{
			font-size: 25px;
			font-family:cambria,courier,arial,helvetica;
			display: inline-block;
			top: 5px;
			font-weight: bold;
		}
		div[class="col-sm-3"]{
			text-align: center;
			cursor: pointer;
		}
		div[class="col-sm-3"]:hover{
			background-color: deeppink;
			transition: 1s;
		}
		img{
			height: 20px;
			width: 20px;
			position: relative;
			/*top: 7px;
			left: 80px;*/
		}
		.form-control:hover{
			background-color: floralwhite;
			transition: 0.2s;
			transition-timing-function: ease-in-out;
		}
		button{
			text-decoration: none;
			border: dotted;
			background-color: inherit;
		}
		form div button{
			border: solid;
		}
		.form-group{
			margin: 0px;
		}

		</style>
</head>
<body>

	<div class="container">
		
		<div class="row" id="headrow" style="height:100px;">
			<img src="email.png" class="img-fluid rounded float-right" id="headimg">
			<p id="heading">Email Service</p>
			
		</div>

		<div class="row" style="background-color:inherit; margin-bottom: 30px;">
			<button class="btn btn-info">
				<img src="back.png" class=" img-fluid rounded" style="position:relative;top: -2px;left: -2px;">
				Inbox
			</button>
		</div>

		<div class="row" style="margin-bottom: 30px;">
			
			
			
			<div class="custom-file col-sm-6">
			<input type="file" class="custom-file-input" id="insert">
			<label class="custom-file-label" for="insert">Attach File</label>
			</div>

			<button type="button" class="btn btn-success col-sm-3">
				<img src="send.png" class="img-fluid" >
			Send</button>

			<button type="button" class="btn btn-danger col-sm-3">
				<img src="discard.jpg" class="img-fluid">
			Discard</button>
 
		</div>

		<form>
			
			<div class="form-group">
				<label for="to_address">To: </label>
				<input type="email" class="form-control" name="to_address" id="to_address">
				
			</div>

			<div class="form-group">
				<label for="cc_address">Cc: </label>
				<input type="email" class="form-control" name="cc_address" id="cc_address">
				
			</div>

			<div class="form-group">
				<label for="bcc_address">Bcc: </label>
				<input type="email" class="form-control" name="bcc_address" id="bcc_address">
				
			</div>

			<div class="row" style="margin-top:40px;margin-bottom: 40px;">
			<div class="col-sm-2" style="background-color: papayawhip;"><p>Format</p></div>

			<button class="btn btn-primary col-sm-2">
				<img src="bold.png" class="img-fluid rounded">
			</button>

			<button class="btn btn-primary col-sm-2">
				<img src="italics.png" class="img-fluid rounded">
			</button>

			<button class="btn btn-primary col-sm-2">
				<img src="underline.png" class="img-fluid rounded">
			</button>

			<button class="btn btn-warning col-sm-2">
				<img src="undo.png" class="img-fluid rounded">
			</button>

			<button class="btn btn-warning col-sm-2">
				<img src="redo.png" class="img-fluid rounded">
			</button>

			</div>


			<div class="form-group">
				<label for="subj">Subject: </label>
				<textarea class="form-control" name="subj" id="subj"></textarea>
				
			</div>

			<div class="form-group">
				<label for="draft">Content: </label>
				<textarea class="form-control" name="draft" id="draft" rows=10></textarea>
				
			</div>

		</form>

	</div>

</body>
</html>